GROUP                  = INVENTORYMETADATA
  GROUPTYPE            = MASTERGROUP

  GROUP                  = ECSDATAGRANULE

    OBJECT                 = LOCALGRANULEID
      NUM_VAL              = 1
      VALUE                = "MOD09A1.A2013329.h28v07.005.2013338220345.hdf"
    END_OBJECT             = LOCALGRANULEID

    OBJECT                 = PRODUCTIONDATETIME
      NUM_VAL              = 1
      VALUE                = "2013-12-04T22:03:45.000Z"
    END_OBJECT             = PRODUCTIONDATETIME

    OBJECT                 = DAYNIGHTFLAG
      NUM_VAL              = 1
      VALUE                = "Day"
    END_OBJECT             = DAYNIGHTFLAG

    OBJECT                 = REPROCESSINGACTUAL
      NUM_VAL              = 1
      VALUE                = "reprocessed"
    END_OBJECT             = REPROCESSINGACTUAL

    OBJECT                 = LOCALVERSIONID
      NUM_VAL              = 1
      VALUE                = "5.0.11"
    END_OBJECT             = LOCALVERSIONID

    OBJECT                 = REPROCESSINGPLANNED
      NUM_VAL              = 1
      VALUE                = "further update is anticipated"
    END_OBJECT             = REPROCESSINGPLANNED

  END_GROUP              = ECSDATAGRANULE

  GROUP                  = MEASUREDPARAMETER

    OBJECT                 = MEASUREDPARAMETERCONTAINER
      CLASS                = "1"

      GROUP                  = QAFLAGS
        CLASS                = "1"

        OBJECT                 = SCIENCEQUALITYFLAG
          NUM_VAL              = 1
          VALUE                = "Not Investigated"
          CLASS                = "1"
        END_OBJECT             = SCIENCEQUALITYFLAG

        OBJECT                 = AUTOMATICQUALITYFLAGEXPLANATION
          NUM_VAL              = 1
          CLASS                = "1"
          VALUE                = "Always Passed"
        END_OBJECT             = AUTOMATICQUALITYFLAGEXPLANATION

        OBJECT                 = AUTOMATICQUALITYFLAG
          NUM_VAL              = 1
          CLASS                = "1"
          VALUE                = "Passed"
        END_OBJECT             = AUTOMATICQUALITYFLAG

        OBJECT                 = SCIENCEQUALITYFLAGEXPLANATION
          NUM_VAL              = 1
          CLASS                = "1"
          VALUE                = "See http://landweb.nascom.nasa.gov/cgi-bin/QA_WWW/qaFlagPage.cgi?sat=terra for the product Science Quality status."
        END_OBJECT             = SCIENCEQUALITYFLAGEXPLANATION

      END_GROUP              = QAFLAGS

      GROUP                  = QASTATS
        CLASS                = "1"

        OBJECT                 = QAPERCENTMISSINGDATA
          NUM_VAL              = 1
          CLASS                = "1"
          VALUE                = 0
        END_OBJECT             = QAPERCENTMISSINGDATA

        OBJECT                 = QAPERCENTOUTOFBOUNDSDATA
          NUM_VAL              = 1
          CLASS                = "1"
          VALUE                = 0
        END_OBJECT             = QAPERCENTOUTOFBOUNDSDATA

        OBJECT                 = QAPERCENTINTERPOLATEDDATA
          NUM_VAL              = 1
          CLASS                = "1"
          VALUE                = 0
        END_OBJECT             = QAPERCENTINTERPOLATEDDATA

      END_GROUP              = QASTATS

      OBJECT                 = PARAMETERNAME
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "MOD09A1"
      END_OBJECT             = PARAMETERNAME

    END_OBJECT             = MEASUREDPARAMETERCONTAINER

  END_GROUP              = MEASUREDPARAMETER

  GROUP                  = ORBITCALCULATEDSPATIALDOMAIN

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = "1"

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "2013-11-25"
      END_OBJECT             = EQUATORCROSSINGDATE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "02:51:12.023444"
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = ORBITNUMBER
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = 74134
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = 114.685624419772
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = "2"

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = "2"
        NUM_VAL              = 1
        VALUE                = "2013-11-25"
      END_OBJECT             = EQUATORCROSSINGDATE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = "2"
        NUM_VAL              = 1
        VALUE                = "04:30:05.113465"
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = ORBITNUMBER
        CLASS                = "2"
        NUM_VAL              = 1
        VALUE                = 74135
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = "2"
        NUM_VAL              = 1
        VALUE                = 89.9656975066688
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = "3"

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = "3"
        NUM_VAL              = 1
        VALUE                = "2013-11-26"
      END_OBJECT             = EQUATORCROSSINGDATE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = "3"
        NUM_VAL              = 1
        VALUE                = "03:34:28.256027"
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = ORBITNUMBER
        CLASS                = "3"
        NUM_VAL              = 1
        VALUE                = 74149
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = "3"
        NUM_VAL              = 1
        VALUE                = 103.86864413378
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = "4"

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = "4"
        NUM_VAL              = 1
        VALUE                = "2013-11-27"
      END_OBJECT             = EQUATORCROSSINGDATE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = "4"
        NUM_VAL              = 1
        VALUE                = "02:38:51.399162"
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = ORBITNUMBER
        CLASS                = "4"
        NUM_VAL              = 1
        VALUE                = 74163
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = "4"
        NUM_VAL              = 1
        VALUE                = 117.771880733225
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = "5"

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = "5"
        NUM_VAL              = 1
        VALUE                = "2013-11-27"
      END_OBJECT             = EQUATORCROSSINGDATE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = "5"
        NUM_VAL              = 1
        VALUE                = "04:17:44.481326"
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = ORBITNUMBER
        CLASS                = "5"
        NUM_VAL              = 1
        VALUE                = 74164
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = "5"
        NUM_VAL              = 1
        VALUE                = 93.051922756354
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = "6"

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = "6"
        NUM_VAL              = 1
        VALUE                = "2013-11-28"
      END_OBJECT             = EQUATORCROSSINGDATE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = "6"
        NUM_VAL              = 1
        VALUE                = "03:22:07.545169"
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = ORBITNUMBER
        CLASS                = "6"
        NUM_VAL              = 1
        VALUE                = 74178
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = "6"
        NUM_VAL              = 1
        VALUE                = 106.955295270476
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = "7"

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = "7"
        NUM_VAL              = 1
        VALUE                = "2013-11-29"
      END_OBJECT             = EQUATORCROSSINGDATE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = "7"
        NUM_VAL              = 1
        VALUE                = "02:26:30.614209"
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = ORBITNUMBER
        CLASS                = "7"
        NUM_VAL              = 1
        VALUE                = 74192
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = "7"
        NUM_VAL              = 1
        VALUE                = 120.858940805539
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = "8"

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = "8"
        NUM_VAL              = 1
        VALUE                = "2013-11-29"
      END_OBJECT             = EQUATORCROSSINGDATE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = "8"
        NUM_VAL              = 1
        VALUE                = "04:05:23.696572"
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = ORBITNUMBER
        CLASS                = "8"
        NUM_VAL              = 1
        VALUE                = 74193
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = "8"
        NUM_VAL              = 1
        VALUE                = 96.1388846684354
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = "9"

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = "9"
        NUM_VAL              = 1
        VALUE                = "2013-11-30"
      END_OBJECT             = EQUATORCROSSINGDATE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = "9"
        NUM_VAL              = 1
        VALUE                = "03:09:46.691167"
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = ORBITNUMBER
        CLASS                = "9"
        NUM_VAL              = 1
        VALUE                = 74207
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = "9"
        NUM_VAL              = 1
        VALUE                = 110.042687152161
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = "10"

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = "10"
        NUM_VAL              = 1
        VALUE                = "2013-12-01"
      END_OBJECT             = EQUATORCROSSINGDATE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = "10"
        NUM_VAL              = 1
        VALUE                = "02:14:09.648133"
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = ORBITNUMBER
        CLASS                = "10"
        NUM_VAL              = 1
        VALUE                = 74221
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = "10"
        NUM_VAL              = 1
        VALUE                = 123.946837854735
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = "11"

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = "11"
        NUM_VAL              = 1
        VALUE                = "2013-12-01"
      END_OBJECT             = EQUATORCROSSINGDATE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = "11"
        NUM_VAL              = 1
        VALUE                = "03:53:02.733672"
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = ORBITNUMBER
        CLASS                = "11"
        NUM_VAL              = 1
        VALUE                = 74222
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = "11"
        NUM_VAL              = 1
        VALUE                = 99.2266799351723
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

    OBJECT                 = ORBITCALCULATEDSPATIALDOMAINCONTAINER
      CLASS                = "12"

      OBJECT                 = EQUATORCROSSINGDATE
        CLASS                = "12"
        NUM_VAL              = 1
        VALUE                = "2013-12-02"
      END_OBJECT             = EQUATORCROSSINGDATE

      OBJECT                 = EQUATORCROSSINGTIME
        CLASS                = "12"
        NUM_VAL              = 1
        VALUE                = "02:57:25.634978"
      END_OBJECT             = EQUATORCROSSINGTIME

      OBJECT                 = ORBITNUMBER
        CLASS                = "12"
        NUM_VAL              = 1
        VALUE                = 74236
      END_OBJECT             = ORBITNUMBER

      OBJECT                 = EQUATORCROSSINGLONGITUDE
        CLASS                = "12"
        NUM_VAL              = 1
        VALUE                = 113.130890849292
      END_OBJECT             = EQUATORCROSSINGLONGITUDE

    END_OBJECT             = ORBITCALCULATEDSPATIALDOMAINCONTAINER

  END_GROUP              = ORBITCALCULATEDSPATIALDOMAIN

  GROUP                  = COLLECTIONDESCRIPTIONCLASS

    OBJECT                 = VERSIONID
      NUM_VAL              = 1
      VALUE                = 5
    END_OBJECT             = VERSIONID

    OBJECT                 = SHORTNAME
      NUM_VAL              = 1
      VALUE                = "MOD09A1"
    END_OBJECT             = SHORTNAME

  END_GROUP              = COLLECTIONDESCRIPTIONCLASS

  GROUP                  = INPUTGRANULE

    OBJECT                 = INPUTPOINTER
      NUM_VAL              = 100
      VALUE                = ("MOD09GQ.A2013329.h28v07.005.2013331094405.hdf", "MOD09GQ.A2013330.h28v07.005.2013332060800.hdf", "MOD09GQ.A2013331.h28v07.005.2013333181642.hdf", "MOD09GQ.A2013332.h28v07.005.2013334052420.hdf", "MOD09GQ.A2013333.h28v07.005.2013335212459.hdf", "
          MOD09GQ.A2013334.h28v07.005.2013337003257.hdf", "MOD09GQ.A2013335.h28v07.005.2013337111329.hdf", "MOD09GQ.A2013336.h28v07.005.2013338143750.hdf", "MOD09GA.A2013329.h28v07.005.2013331094405.hdf", "MOD09GA.A2013330.h28v07.005.2013332060800.hdf", "
          MOD09GA.A2013331.h28v07.005.2013333181642.hdf", "MOD09GA.A2013332.h28v07.005.2013334052419.hdf", "MOD09GA.A2013333.h28v07.005.2013335212459.hdf", "MOD09GA.A2013334.h28v07.005.2013337003256.hdf", "MOD09GA.A2013335.h28v07.005.2013337111328.hdf", "
          MOD09GA.A2013336.h28v07.005.2013338143750.hdf")
    END_OBJECT             = INPUTPOINTER

  END_GROUP              = INPUTGRANULE

  GROUP                  = SPATIALDOMAINCONTAINER

    GROUP                  = HORIZONTALSPATIALDOMAINCONTAINER

      GROUP                  = GPOLYGON

        OBJECT                 = GPOLYGONCONTAINER
          CLASS                = "1"

          GROUP                  = GRINGPOINT
            CLASS                = "1"

            OBJECT                 = GRINGPOINTLONGITUDE
              NUM_VAL              = 4
              CLASS                = "1"
              VALUE                = (101.170485733937, 106.011646206708, 117.072875376938, 111.718346608926)
            END_OBJECT             = GRINGPOINTLONGITUDE

            OBJECT                 = GRINGPOINTLATITUDE
              NUM_VAL              = 4
              CLASS                = "1"
              VALUE                = (9.97256524866883, 20.0296560728155, 19.9995494842505, 9.94157702641775)
            END_OBJECT             = GRINGPOINTLATITUDE

            OBJECT                 = GRINGPOINTSEQUENCENO
              NUM_VAL              = 4
              CLASS                = "1"
              VALUE                = (1, 2, 3, 4)
            END_OBJECT             = GRINGPOINTSEQUENCENO

          END_GROUP              = GRINGPOINT

          GROUP                  = GRING
            CLASS                = "1"

            OBJECT                 = EXCLUSIONGRINGFLAG
              NUM_VAL              = 1
              CLASS                = "1"
              VALUE                = "N"
            END_OBJECT             = EXCLUSIONGRINGFLAG

          END_GROUP              = GRING

        END_OBJECT             = GPOLYGONCONTAINER

      END_GROUP              = GPOLYGON

    END_GROUP              = HORIZONTALSPATIALDOMAINCONTAINER

  END_GROUP              = SPATIALDOMAINCONTAINER

  GROUP                  = RANGEDATETIME

    OBJECT                 = RANGEENDINGDATE
      NUM_VAL              = 1
      VALUE                = "2013-12-02"
    END_OBJECT             = RANGEENDINGDATE

    OBJECT                 = RANGEENDINGTIME
      NUM_VAL              = 1
      VALUE                = "23:59:59.000000"
    END_OBJECT             = RANGEENDINGTIME

    OBJECT                 = RANGEBEGINNINGDATE
      NUM_VAL              = 1
      VALUE                = "2013-11-25"
    END_OBJECT             = RANGEBEGINNINGDATE

    OBJECT                 = RANGEBEGINNINGTIME
      NUM_VAL              = 1
      VALUE                = "00:00:00.000000"
    END_OBJECT             = RANGEBEGINNINGTIME

  END_GROUP              = RANGEDATETIME

  GROUP                  = PGEVERSIONCLASS

    OBJECT                 = PGEVERSION
      NUM_VAL              = 1
      VALUE                = "5.0.11"
    END_OBJECT             = PGEVERSION

  END_GROUP              = PGEVERSIONCLASS

  GROUP                  = ASSOCIATEDPLATFORMINSTRUMENTSENSOR

    OBJECT                 = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER
      CLASS                = "1"

      OBJECT                 = ASSOCIATEDSENSORSHORTNAME
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "MODIS"
      END_OBJECT             = ASSOCIATEDSENSORSHORTNAME

      OBJECT                 = ASSOCIATEDPLATFORMSHORTNAME
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "Terra"
      END_OBJECT             = ASSOCIATEDPLATFORMSHORTNAME

      OBJECT                 = ASSOCIATEDINSTRUMENTSHORTNAME
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "MODIS"
      END_OBJECT             = ASSOCIATEDINSTRUMENTSHORTNAME

    END_OBJECT             = ASSOCIATEDPLATFORMINSTRUMENTSENSORCONTAINER

  END_GROUP              = ASSOCIATEDPLATFORMINSTRUMENTSENSOR

  GROUP                  = ADDITIONALATTRIBUTES

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "1"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "1"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTGOODQUALITY"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "1"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "1"
          VALUE                = "93"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "2"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "2"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTOTHERQUALITY"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "2"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "2"
          VALUE                = "7"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "3"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "3"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTNOTPRODUCEDCLOUD"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "3"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "3"
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "4"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "4"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTNOTPRODUCEDOTHER"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "4"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "4"
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "5"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "5"
        NUM_VAL              = 1
        VALUE                = "HORIZONTALTILENUMBER"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "5"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "5"
          VALUE                = "28"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "6"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "6"
        NUM_VAL              = 1
        VALUE                = "VERTICALTILENUMBER"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "6"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "6"
          VALUE                = "7"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "7"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "7"
        NUM_VAL              = 1
        VALUE                = "TileID"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "7"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "7"
          VALUE                = "51028007"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "8"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "8"
        NUM_VAL              = 1
        VALUE                = "PROCESSVERSION"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "8"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "8"
          VALUE                = "5.0.11"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "10"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "10"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTPOOROUTPUT500MBAND1"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "10"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "10"
          VALUE                = "13"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "11"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "11"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTPOOROUTPUT500MBAND2"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "11"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "11"
          VALUE                = "22"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "12"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "12"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTPOOROUTPUT500MBAND3"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "12"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "12"
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "13"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "13"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTPOOROUTPUT500MBAND4"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "13"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "13"
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "14"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "14"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTPOOROUTPUT500MBAND5"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "14"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "14"
          VALUE                = "10"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "15"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "15"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTPOOROUTPUT500MBAND6"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "15"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "15"
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "16"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "16"
        NUM_VAL              = 1
        VALUE                = "QAPERCENTPOOROUTPUT500MBAND7"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "16"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "16"
          VALUE                = "0"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

    OBJECT                 = ADDITIONALATTRIBUTESCONTAINER
      CLASS                = "9"

      OBJECT                 = ADDITIONALATTRIBUTENAME
        CLASS                = "9"
        NUM_VAL              = 1
        VALUE                = "RESOLUTIONBANDS1AND2"
      END_OBJECT             = ADDITIONALATTRIBUTENAME

      GROUP                  = INFORMATIONCONTENT
        CLASS                = "9"

        OBJECT                 = PARAMETERVALUE
          NUM_VAL              = 1
          CLASS                = "9"
          VALUE                = "500"
        END_OBJECT             = PARAMETERVALUE

      END_GROUP              = INFORMATIONCONTENT

    END_OBJECT             = ADDITIONALATTRIBUTESCONTAINER

  END_GROUP              = ADDITIONALATTRIBUTES

END_GROUP              = INVENTORYMETADATA

END